{
  "name": "@cr-league/web",
  "version": "0.3.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4873",
    "build": "tsc -b && node scripts/validate-api-base-url.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@cr-league/shared": "0.3.10",
    "@fontsource/barlow": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
