{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.ts", "../packages/shared/src/**/*.ts", "../apps/web/src/app/circuits.ts"]
}
